.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contentContainer {
  margin-top: 1rem;
  width: 90%;
  max-width: 1440px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1;
  justify-content: center;
  align-items: center;
}

.errorContainer {
  min-height: 50vh;
  max-width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 5rem;
  grid-column: 1/4;
}


@media (min-width: 1024px) {
  .contentContainer {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: start;

  }


  .columnsContainer {
    display: flex;
    flex-direction: column;
  }

  .contentContainer h1 {
    font-size: 38px;
  }

}

@media (min-width: 1440px) {
  .contentContainer {
    column-gap: 2rem;
  }

  .contentContainer h1 {
    font-size: 3.375em;

  }
}

@media (min-width: 1840px) {
  .contentContainer {
    column-gap: 2.5rem;
  }
}